<!doctype html>
<html lang="en">
  <head>
    <base href="2017">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Symposium</title>
    <meta name="description" content="The key to your privacy, the science behind cyber security">

    <link rel="icon" href="favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/2017/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#231657">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Symposium">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Symposium">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#231657">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      if (window.location.href.indexOf("2017") === -1) {
        window.location.href += "2017/";
      }

      // Setup Polymer options
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };
      // Load webcomponentsjs polyfill if browser does not support native Web Components
      (function() {
        'use strict';
        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };
        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );
        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();
      // Load pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/2017/service-worker.js');
        });
      }
    </script>

    <link rel="import" href="/2017/index-imports.html" async>

    <style>
      html {
        margin: 0;
        --primary-color: #231657;
        --secondary-color: #F39200;
        --tertiary-color: #8BD1EF;

        --header-height: 64px;
      }

      body {
        margin: 0;
        color: #212121;
        font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: 0.02em;
        background-color: #eeeeee;
      }

      header {
        position: fixed;
        height: 64px;
        background-color: #231657;
        color: #fafafa;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-weight: bold;
        top: 0;
        z-index: 5;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
      }

      header .title {
        margin: auto 16px;
      }

      header label {
        display: none;
        margin: 20px;
      }

      header input {
        display: none;
      }

      nav {
        margin: 20px;
        background-color: #231657;
      }

      nav a {
        margin: 0 10px;
        color: #fafafa;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
      }

      nav a:hover {
        opacity: 0.6;
      }

      .logo {
        margin: 4px 20px;
      }

      .pages {
        max-width: 800px;
        width: 80vw;
        margin: 0 auto;
        padding-top: 10px;
      }

      .spacing {
        margin-top: 64px;
      }

      [data-route="404"] {
        display: none;
      }

      .title {
        color: var(--paper-orange-500);
        font-weight: 600;
      }

      footer {
        background-color: #231657;
        color: white;
        padding: 15px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 500px) {
        nav {
          display: block;
          margin: 0;
          padding: 10px;
          width: 100%;
          border-top: solid 1px #e7e7e7;
          text-align: center;
          line-height: 24px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

          visibility: collapse;
          opacity: 0;
          transition: visibility 0s, opacity 0.25s;
        }

        header input:checked ~ nav {
          visibility: visible;
          opacity: 1;
        }

        iron-selector {
          display: flex;
          flex-direction: column;
          text-align: left;
        }

        a {
          padding: 8px 0;
        }

        header label {
          display: block;
        }

        .pages {
          min-width: 100%;
          padding-top: 0;
        }

        footer {
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- app-location binds to the app's URL -->
    <app-location id="location"></app-location>
    <app-route id="route" pattern="/2017/:page"></app-route>

    <header>
      <span class="title">Symposium</span>
      <label for="menu">Menu</label>
      <input id="menu" type="checkbox" />
      <nav>
        <iron-selector attr-for-selected="data-route" id="navigation">
          <a data-route="" href="/2017/">Home</a>
          <a data-route="program" href="/2017/program/">Program</a>
          <!--<a data-route="tickets" href="/2017/tickets/">Tickets</a>-->
        </iron-selector>
      </nav>
    </header>

    <div class="spacing"></div>

    <div class="pages">
      <iron-lazy-pages id="pages" attr-for-selected="data-route" fallback-selection="404">
        <symposium-homepage data-route="" data-path="/2017/src/symposium-homepage.html"></symposium-homepage>
        <symposium-program data-route="program" data-path="/2017/src/symposium-program.html"></symposium-program>
        <!--<symposium-tickets data-route="tickets" data-path="/2017/src/symposium-tickets.html"></symposium-tickets>-->
      </iron-lazy-pages>

      <footer>
        <wisvch-footer></wisvch-footer>
      </footer>
    </div>

    <script>
    (function(document, window) {
      const navigation = document.getElementById('navigation');
      const location = document.getElementById('location');
      const route = document.getElementById('route');
      const pages = document.getElementById('pages');
      const menu = document.getElementById('menu');
      navigation.addEventListener('selected-changed', function(e) {
        const selected = e.detail.value;
        route.data.page = selected;
        location.path = '/2017/' + selected + '/';
        pages.selected = selected;
        menu.checked = false;
      });
      location.addEventListener('route-changed', function(e) {
        route.route = e.detail.value;
      });
      route.addEventListener('data-changed', function(e) {
        navigation.selected = e.detail.value.page;
      });
      if ('serviceWorker' in window.navigator) {
        window.navigator.serviceWorker.register('/service-worker.js')
      }
    })(document, window);
    </script>
  </body>
</html>
